CURRENT_PROFILE=run
JOB_PARAMETER_NAME="User name"
DB_METADATA_HOST=batch_database
DB_METADATA_PORT=5432
DB_METADATA_DATABASE=batch_db
DB_METADATA_USERNAME=batch_user
DB_METADATA_PASSWORD=batch_pass
DB_DATASOURCE_HOST=batch_database
DB_DATASOURCE_PORT=3306
DB_DATASOURCE_DATABASE=batch_app_db
DB_DATASOURCE_USERNAME=batch_user
DB_DATASOURCE_PASSWORD=batch_pass
